NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://devpatel0640:<PASSWORD>@cluster0.ftoh0fu.mongodb.net/bookworm?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=devid
JWT_SECRET=my_ultra_rich_powerfull_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=4e4272de181ccc
EMAIL_PASSWORD=9d00bbfb9c7afd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
